<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.ben.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_map"
        android:name="com.example.ben.fragments.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/nav_alerts"
        android:name="com.example.ben.fragments.AlertsFragment"
        android:label="Alerts"
        tools:layout="@layout/fragment_alerts" />

    <fragment
        android:id="@+id/nav_tips"
        android:name="com.example.ben.fragments.TipsFragment"
        android:label="Tips"
        tools:layout="@layout/fragment_tips" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.ben.fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>
